properties:
  file.name:
    displayName: albumTitle
  note.dateReleased:
    displayName: dateReleased
  note.musicGenre:
    displayName: musicGenres
  note.dateListened:
    displayName: dateListened
  note.rating:
    displayName: rating
  note.artist:
    displayName: artist
views:
  - type: cards
    name: all albums
    filters:
      and:
        - file.inFolder("5.8 — database/albums")
    order:
      - title
      - artist
      - dateReleased
      - primaryMusicGenre
      - secondaryMusicGenre
      - dateListened
      - language
      - rating
      - image
      - complete_instances
      - typeofRelease
    sort:
      - property: dateListened
        direction: ASC
    columnSize:
      note.typeofRelease: 102
      note.title: 298
      note.artist: 200
      note.primaryMusicGenre: 243
      note.secondaryMusicGenre: 297
      note.dateListened: 94
      note.language: 113
    image: note.image
    cardSize: 120
    imageAspectRatio: 1
