views:
  - type: cards
    name: general
    filters:
      and:
        - file.folder == "5.8 — database/playlists"
    order:
      - file.name
      - playlistNumber
      - playlistDescription
      - image
    sort:
      - property: playlistNumber
        direction: ASC
    cardSize: 220
    image: note.image
  - type: table
    name: not listened to
    filters:
      and:
        - file.folder == "5.8 — database/playlists"
        - listenedTo == "no"
    sort:
      - property: playlistNumber
        direction: ASC
