views:
  - type: table
    name: japanese database
    filters:
      and:
        - tagLinks.containsAny(link("japanese"))
    sort:
      - property: file.ctime
        direction: ASC
  - type: table
    name: japanese journal entries
    filters:
      and:
        - tagLinks.contains(link("japanese"))
        - tagLinks.contains(link("journal"))
    order:
      - growth
      - entryTitle
      - file.name
      - dateCreated
      - dayCreated
      - timeCreated
      - tagLinks
    sort:
      - property: dateCreated
        direction: ASC
    columnSize:
      note.entryTitle: 280
      note.timeCreated: 54
  - type: table
    name: japanese art
    filters:
      and:
        - tagLinks.containsAll(link("japanese"), link("art"))
        - '!tagLinks.contains(link("kanji"))'
    order:
      - title
      - artist
      - artDescription
      - dateCreated
      - artType
      - mediumUsed
      - artStyle
      - tagLinks
      - growth
      - file.name
    sort:
      - property: dateCreated
        direction: ASC
    columnSize:
      note.title: 325
      note.artist: 224
    image: note.image
  - type: table
    name: japanese studies
    filters:
      and:
        - tagLinks.containsAll(link("japanese"), link("study"))
    order:
      - chapterTitle
      - source
      - tagLinks
      - growth
      - file.name
      - translation
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      note.chapterTitle: 296
      note.source: 171
    image: note.image
  - type: table
    name: japanese immersion
    filters:
      and:
        - tagLinks.containsAll(link("japanese"), link("immersion"))
    order:
      - title
      - artist
      - rating
      - immersionDifficulty
      - tagLinks
      - file.name
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      note.title: 274
      note.artist: 245
      note.immersionDifficulty: 135
    image: note.image
  - type: table
    name: japanese grammar
    filters:
      and:
        - tagLinks.containsAll(link("japanese"))
        - tagLinks.containsAll(link("japanese"), link("grammar"))
    order:
      - file.name
      - translation
      - source
      - difficulty
    sort:
      - property: difficulty
        direction: ASC
    columnSize:
      note.translation: 193
      note.source: 241
    image: note.image
