views:
  - type: table
    name: general
    filters:
      and:
        - file.folder == "5.8 — database/songs"
    order:
      - favoritesTrackNumber
      - songTitle
      - artist
      - primaryMusicGenre
      - secondaryMusicGenre
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: favoritesTrackNumber
        direction: ASC
    columnSize:
      note.favoritesTrackNumber: 29
      note.songTitle: 389
      note.artist: 283
      note.primaryMusicGenre: 349
      note.minutes: 80
      note.rating: 82
  - type: table
    name: marceline abadeer would probably like these songs
    filters:
      and:
        - playlists.contains(link("marceline abadeer would probably like these songs"))
    order:
      - favoritesTrackNumber
      - songTitle
      - artist
      - primaryMusicGenre
      - secondaryMusicGenre
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      note.favoritesTrackNumber: 29
      note.songTitle: 389
      note.artist: 283
      note.primaryMusicGenre: 349
      note.minutes: 80
      note.rating: 82
  - type: table
    name: if nobody got me, i know my music got me
    filters:
      and:
        - file.folder == "5.8 — database/songs"
        - "!favoritesTrackNumber.isEmpty()"
    order:
      - favoritesTrackNumber
      - songTitle
      - artist
      - primaryMusicGenre
      - secondaryMusicGenre
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: favoritesTrackNumber
        direction: ASC
    columnSize:
      note.favoritesTrackNumber: 29
      note.songTitle: 389
      note.artist: 283
      note.primaryMusicGenre: 349
      note.minutes: 80
      note.rating: 82
  - type: table
    name: scorpio-infj-4w5; a tale of unlimited emotional introspection and arcane bullshit
    filters:
      and:
        - playlists.contains(link("scorpio-infj-4w5; a tale of unlimited emotional introspection and arcane bullshit"))
    order:
      - favoritesTrackNumber
      - songTitle
      - artist
      - primaryMusicGenre
      - secondaryMusicGenre
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      note.favoritesTrackNumber: 29
      note.songTitle: 389
      note.artist: 283
      note.primaryMusicGenre: 349
      note.minutes: 80
      note.rating: 82
  - type: table
    name: sounds pretty gay but okay
    filters:
      and:
        - playlists.contains(link("sounds pretty gay but okay"))
    order:
      - favoritesTrackNumber
      - songTitle
      - artist
      - primaryMusicGenre
      - secondaryMusicGenre
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      note.favoritesTrackNumber: 29
      note.songTitle: 389
      note.artist: 283
      note.primaryMusicGenre: 349
      note.minutes: 80
      note.rating: 82
