views:
  - type: table
    name: general
    filters:
      and:
        - file.folder == "5.8 — database/songs"
    order:
      - favoritesTrackNumber
      - title
      - artist
      - primaryMusicGenre
      - secondaryMusicGenre
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: favoritesTrackNumber
        direction: ASC
    columnSize:
      note.favoritesTrackNumber: 29
      note.title: 360
      note.artist: 283
      note.primaryMusicGenre: 349
      note.minutes: 80
      note.rating: 82
