views:
  - type: table
    name: general
    filters:
      and:
        - file.folder == "5.8 — database/songs"
    order:
      - file.name
      - artist
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      file.name: 401
      note.artist: 283
      note.minutes: 80
      note.rating: 82
  - type: table
    name: a collection of narrative songs to transport you to a different world
    filters:
      and:
        - file.folder == "5.8 — database/songs"
        - playlists.contains("a collection of narrative songs to transport you to a different world")
    order:
      - file.name
      - artist
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      file.name: 322
      note.artist: 186
      note.minutes: 80
  - type: table
    name: marceline abadeer would probably like these songs
    filters:
      and:
        - file.folder == "5.8 — database/songs"
        - playlists.contains("marceline abadeer would probably like these songs")
    order:
      - file.name
      - artist
      - minutes
      - seconds
      - rating
      - playlists
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      file.name: 322
      note.artist: 288
      note.minutes: 80
